G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-04-24T18:26:11+10:00*
G04 #@! TF.ProjectId,phi,7068692e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-24 18:26:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RoundRect,0.250000X-1.250000X-0.550000X1.250000X-0.550000X1.250000X0.550000X-1.250000X0.550000X0*%
G04 APERTURE END LIST*
D10*
X86243000Y-119325000D03*
X100093000Y-116785000D03*
X66029000Y-119325000D03*
X79879000Y-116785000D03*
X66043000Y-99125000D03*
X79893000Y-96585000D03*
X86243000Y-99125000D03*
X100093000Y-96585000D03*
X106443000Y-119325000D03*
X120293000Y-116785000D03*
X106443000Y-99125000D03*
X120293000Y-96585000D03*
D11*
X60300000Y-62027000D03*
X64700000Y-62027000D03*
X85300000Y-62027000D03*
X89700000Y-62027000D03*
X110300000Y-62027000D03*
X114700000Y-62027000D03*
M02*
